<!DOCTYPE html>
<html lang="en" ng-app="bookstoreApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bookstore</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
</head>
<body>
    <div ng-controller="BookstoreController as store">
        <header>
            <h1>{{ store.name }}</h1>
        </header>
        <section class="book-list">
            <article ng-repeat="book in store.books track by $index" class="book-item">
                <img ng-src="{{ book.imageUrl }}" alt="{{ book.title }}" class="book-image">
                <h2>{{ book.title }}</h2>
                <p>Author: {{ book.author }}</p>
                <p>Price: {{ book.price | currency }}</p>
                <button ng-click="store.addToCart(book)">Add to Cart</button>
            </article>
        </section>
        <section class="cart" ng-show="store.cart.length > 0">
            <h2>Cart ({{ store.cart.length }})</h2>
            <ul>
                <li ng-repeat="book in store.cart track by $index">
                    <img ng-src="{{ book.imageUrl }}" alt="{{ book.title }}" class="cart-image">
                    <div>{{ book.title }} - {{ book.price | currency }}</div>
                    <div class="remove-button-container">
                        <button ng-click="store.removeFromCart($index)" class="remove-button">Remove</button>
                    </div>
                </li>
            </ul>
            <strong>Total: {{ store.getTotalAmount() | currency }}</strong>
        </section>
    </div>
</body>
</html>