body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #f8f8f8;
    padding: 10px 0;
    text-align: center;
}
.book-image, .cart-image {
    width: 100%;
    height: auto;
    max-width: 150px; /* Adjust as needed */
    display: block;
    margin-bottom: 10px;
}
.book-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.book-item {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    width: 220px;
   
}

button {
    background-color: #5cb85c;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}


.cart {
    margin-top: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
}

.cart h2 {
    margin-top: 0;
}

.cart ul {
    list-style: none;
    padding: 0;
}

.cart li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

.cart li:last-child {
    border-bottom: none;
}